<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tran1 {
            margin: 10px;
            animation-name: trans1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #tran2 {
            margin: 10px;
            animation: trans2 1s infinite;
        }
        @keyframes trans1 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes trans2 {
            0% {transform: rotate(-90deg);}
            50% {transform: rotate(90deg);}
            100% {transform: rotate(-90deg);}
        }
    </style>
</head>
<body>
    <h3>어지러워요</h3>
    <hr>
    <div>
        <img src="/media/spongebob.png" id="tran1" width="100" height="100" alt="ani1">
        <img src="/media/spongebob.png" id="tran2" width="100" height="100" alt="ani2">
    </div>
</body>
</html>