<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
            text-decoration: none;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .button{
            background-color: #da1111;
            width: 200px;
            height: 80px;
            border: 10px solid #FFFFFF;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button a{
            color: yellow;
            display: block;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a herf="#" class="font_big font_italic font_bold font_center">상품소개</a>
    </div>
</body>
</html>