<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: white;
            background-color: red;
        }
        #down:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: green;
        }
        #up:hover {
            position: relative;
            left: -20px;
            top: -20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h3>상대배치, relation</h3>
    <hr>
    <div>T</div>
    <div id = "down">H</div>
    <div>A</div>1
    <div>N</div>
    <div id = "up">K</div>
    <div>S</div>
</body>
</html>