<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        img {
            position: absolute;
        }
        #spadeA {
            z-index: -3;
            left: 10px;
            top: 20px;
        }
        #spade2 {
            z-index: 2;
            left: 40px;
            top: 30px;
        }
        #spade3 {
            z-index: 3;
            left: 80px;
            top: 40px;
        }
        #spade7 {
            z-index: 7;
            left: 120px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h3>z-indes 프로퍼티</h3>
    <hr>
    <div>
        <img src="/media/spadeA.jpeg" alt="spadeA" id="spadeA" width="100" height="140">
        <img src="/media/spade2.jpeg" alt="spade2" id="spade2" width="100" height="140">
        <img src="/media/spade3.jpeg" alt="spade3" id="spade3" width="100" height="140">
        <img src="/media/spade7.jpeg" alt="spade7" id="spade7" width="100" height="140">
    </div>
</body>
</html>