<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경꾸미기</title>
    <style>
        div {
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url(/media/스크린샷\ 2024-04-12\ 오전\ 10.49.46\ 복사본.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        div {
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>SpongeBob is an over-optimisitic
        sponge that annoys other characters.</div>
    </div>
</body>
</html>