<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            background-color: yellow;
            margin: 30px;
            padding: 20px;
            border: 5px dotted red;
        }
    </style>
</head>
<body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr>
    <div>
        <img src="/media/스크린샷 2024-04-12 오전 10.49.46 복사본.png" alt="고양이">
    </div>
</body>
</html>