<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>체크박스, 라디오버튼, 셀렉트</h3>
    <hr>
    <form>
        <label>컴퓨터 정보 A반 <input type="checkbox"  value="1" checked></label>
        컴퓨터 정보 B반 <input type="checkbox"  value="2">
        컴퓨터 정보 C반<input type="checkbox"  value="3">
        <hr>
        <input type="radio" name="china" value="1">
            짜장면  <img src="/media/짜장면.png" width="60" height="60"> <br>
        <input type="radio" name="china" value="2">
            짬뽕  <img src="/media/짬뽕.png" width="60" height="60"> <br>
        <input type="radio" name="china" value="3">
            탕수육  <img src="/media/탕수육.png" width="60" height="60"> <br>
        <hr>
        <select name="sChina">
            <option value="1">짜장면</option>
            <option value="2">짬뽕</option>
            <option value="3">탕수육</option>
        </select>
        <hr>
        색 선택 <input type="color" value="#f0f0f0"
        onchange=
					"document.body.style.color=this.value">
    </form>






</body>
</html>