<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>생일 축하합니다</h3>
    <hr>
    <form>
        <table>
            <tr>
                <td>생일</td>
                <td><input type="date" value="2024-04-05"></td>
            </tr>
            <tr>
                <td>생일파티 시간</td>
                <td><input type="time"></td>
            </tr>
            <tr>
                <td>생일파티 주소</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </form>
</body>
</html>