<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('/0405/css/myStyle.css');
    </style>
</head>
<body>
    <h3>소연재</h3>
    <hr>
    <p>저는 체조 선수 소연재입니다. 음악을 들으면서 
    책읽기를 좋아합니다. <span style="color: red;">김치 찌개와 막국수</span> 무척 
    좋아합니다.</p>
</body>
</html>