<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, li { 
            color : brown;
        }
        div > div > strong { 
            color : yellow;
        }
        ul strong { 
            color : dodgerblue;
        }
        .warning { 
            color : red;
        }
        body.main { 
            background-color : aliceblue; 
        }
        #list {
            background-color : mistyrose;
        }
        #list span{ 
            color : forestgreen;
        }
        h3:first-letter { 
            color : red;
        } 
        li:hover { 
            background : yellowgreen;
        }
    </style>
</head>
<body class="main">
    <h3>Web programming</h3>
    <hr>
    <div>
        <div>2학기<strong>학습내용</strong>입니다</div>
        <ul id="list">
            <li><span>HTML</span></li>
            <li><strong>CSS</strong></li>
            <li>Javascript</li>
        </ul>
        <div class="warning">60점 이하는 F</div>
    </div>
</body>
</html>